{
  "name": "fusionchain",
  "author": "Qredo",
  "version": "1.0.0",
  "private": true,
  "license": "Apache2",
  "engines": {
    "node": ">=8.3"
  },
  "workspaces": [
    "blockchain",
    "web",
    "keyring",
    "fusionmodel",
    "relayer-eth"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^7.0.2"
  }
}
