{
  "name": "warden",
  "author": "Warden Protocol",
  "version": "1.0.0",
  "private": true,
  "license": "Apache2",
  "engines": {
    "node": ">=8.3"
  },
  "releases": {
     "branches": ["main"]
  },
  "workspaces": [
    "blockchain",
    "keychain",
    "wardenmodel",
    "spaceward"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^7.0.2"
  }
}
