{
	"name": "web",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:ssl": "KEY_FILE=./localhost-key.pem CERT_FILE=./localhost.pem vite",
		"build": "vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"relay": "node ./bin/relay.mjs",
		"test": "vitest"
	},
	"dependencies": {
		"@bufbuild/protobuf": "^1.6.0",
		"@chain-registry/types": "^0.18.1",
		"@chainsafe/libp2p-gossipsub": "^13.0.0",
		"@chainsafe/libp2p-noise": "^15.0.0",
		"@chainsafe/libp2p-yamux": "^6.0.1",
		"@cosmjs/amino": "0.32.4",
		"@cosmjs/encoding": "^0.32.4",
		"@cosmjs/launchpad": "^0.27.1",
		"@cosmjs/math": "^0.32.4",
		"@cosmjs/proto-signing": "^0.32.4",
		"@cosmjs/stargate": "^0.32.4",
		"@cosmos-kit/core": "^2.15.5",
		"@cosmos-kit/keplr": "^2.14.7",
		"@cosmos-kit/galaxy-station": "^2.13.7",
		"@cosmos-kit/react": "^2.21.7",
		"@cosmos-kit/react-lite": "^2.15.8",
		"@dicebear/collection": "^7.0.4",
		"@dicebear/core": "^7.0.4",
		"@esbuild-plugins/node-globals-polyfill": "^0.2.3",
		"@esbuild-plugins/node-modules-polyfill": "^0.2.2",
		"@ethereumjs/common": "^4.1.0",
		"@ethereumjs/tx": "^5.1.0",
		"@ethersproject/bytes": "^5.7.0",
		"@ethersproject/wallet": "^5.7.0",
		"@grafana/faro-react": "^1.4.1",
		"@grafana/faro-web-sdk": "^1.4.1",
		"@grafana/faro-web-tracing": "^1.4.1",
		"@headlessui/react": "^1.7.17",
		"@heroicons/react": "^2.1.1",
		"@hookform/resolvers": "^3.3.4",
		"@interchain-ui/react": "1.23.9",
		"@libp2p/circuit-relay-v2": "^3.2.7",
		"@libp2p/dcutr": "^2.0.26",
		"@libp2p/identify": "^3.0.26",
		"@libp2p/webrtc": "^5.2.8",
		"@libp2p/websockets": "^9.2.7",
		"@metamask/eth-sig-util": "^7.0.1",
		"@metamask/keyring-api": "^4.0.1",
		"@metamask/providers": "^15.0.0",
		"@multiformats/multiaddr": "^12.1.11",
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-alert-dialog": "^1.0.5",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-hover-card": "^1.0.7",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-navigation-menu": "^1.1.4",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-progress": "^1.0.3",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@rollup/plugin-inject": "^5.0.5",
		"@storyblok/react": "^3.0.9",
		"@tanstack/query-core": "^4.36.1",
		"@tanstack/react-query": "^4.36.1",
		"@tharsis/proto": "^0.1.20",
		"@uidotdev/usehooks": "^2.4.1",
		"@wagmi/core": "2.16.5",
		"@walletconnect/auth-client": "^2.1.2",
		"@walletconnect/core": "^2.11.0",
		"@walletconnect/types": "^2.11.0",
		"@walletconnect/utils": "^2.11.0",
		"@reown/walletkit": "^1.0.0",
		"@wardenprotocol/wardenjs": "file:../wardenjs",
		"@web3-onboard/common": "2.4.2",
		"@web3-onboard/core": "^2.23.0",
		"@web3-onboard/injected-wallets": "^2.11.2",
		"@web3-onboard/react": "^2.10.0",
		"@web3-onboard/transaction-preview": "^2.1.2",
		"@web3-onboard/walletconnect": "^2.6.1",
		"buffer": "^6.0.3",
		"chain-registry": "^1.29.1",
		"chart.js": "^4.4.3",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"cosmjs-types": "^0.9.0",
		"cosmos-kit": "2.23.9",
		"dayjs": "^1.11.10",
		"emoji-hash-gen": "^1.0.3",
		"esbuild-plugin-polyfill-node": "^0.3.0",
		"eventemitter3": "5.0.1",
		"joi": "^17.13.3",
		"js-sha256": "^0.10.1",
		"jsqr": "^1.4.0",
		"libp2p": "^1.0.8",
		"localforage": "^1.10.0",
		"lucide-react": "^0.368.0",
		"match-sorter": "^8.0.0",
		"next": "^14.2.26",
		"next-themes": "^0.2.1",
		"osmojs": "^16.10.0",
		"plausible-tracker": "^0.3.8",
		"preline": "^2.0.3",
		"random-words": "^2.0.1",
		"react": "^18.2.0",
		"react-copy-to-clipboard": "^5.1.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.50.1",
		"react-qr-code": "^2.0.12",
		"react-router": "^6.21.1",
		"react-router-dom": "^6.21.1",
		"react-tabs": "^6.0.2",
		"rlp": "^3.0.0",
		"sort-by": "^1.2.0",
		"tailwind-merge": "^1.14.0",
		"tailwindcss-animate": "^1.0.7",
		"unstorage": "1.12.0",
		"use-debounce": "^9.0.4",
		"vaul": "^0.9.0",
		"viem": "2.12.0",
		"vite-plugin-node-polyfills": "^0.21.0",
		"wagmi": "2.14.13",
		"web3": "^4.3.0",
		"web3-eth-accounts": "^4.1.0",
		"zod": "^3.22.4",
		"zustand": "^4.5.1"
	},
	"devDependencies": {
		"@bufbuild/buf": "^1.28.1",
		"@bufbuild/protoc-gen-es": "^1.6.0",
		"@keplr-wallet/types": "^0.12.54",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.2",
		"@testing-library/user-event": "^14.5.2",
		"@types/estree": "^1.0.5",
		"@types/google-protobuf": "^3.15.12",
		"@types/json-schema": "^7.0.15",
		"@types/react": "^18.2.45",
		"@types/react-copy-to-clipboard": "^5.0.7",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^8.26.1",
		"@typescript-eslint/parser": "^8.26.1",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^9.22.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"jsdom": "^24.0.0",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"tailwindcss": "^3.4.0",
		"ts-proto": "^1.165.2",
		"typescript": "^5.3.3",
		"vite": "^5.4.19",
		"vitest": "^1.6.1"
	},
	"dependenciesMeta": {
		"@wardenprotocol/wardenjs": {
			"injected": true
		}
	}
}
