{
    "redirects": [
        {"source":"/warden-app/use-the-ai-assistant","destination":"/warden-app/use-the-chat", "statusCode": 301},
        {"source":"/warden-app/use-ai-agents","destination":"/warden-app/explore-ai-agents", "statusCode": 301},
        {"source":"/warden-app/introduction","destination":"/", "statusCode": 301}
    ]
}